<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superficies</title>
    <script>
        
        const ladoCuadrado = 8; 
        const baseTriangulo = 5;
        const alturaTriangulo = 3;

        const superficieCuadrado = ladoCuadrado * ladoCuadrado;

        const superficieTriangulo = (baseTriangulo * alturaTriangulo) / 2;

        
        console.log(`Superficie cuadrado: ${superficieCuadrado}`);
        console.log(`Superficie triángulo: ${superficieTriangulo}`);
        
    </script>
</head>
<body>
    <h1>Superficies</h1>
    <p>Resultados en consola.</p>
</body>
</html>
